body{
    font-family: 'Courier New', Courier, monospace;
}

.titulo{
    text-align: center;
    margin-bottom: 2%;
    color: white;
}

.galeria{
    align-items:baseline;
    display: flex;
    flex-direction: row;
}

img{
    width: 375px;
    height:375px;
    object-fit: fill;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

#gif-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

#gif-container img {
    margin: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}